name: Deploy Deteksi Hoax Streamlit App

on:
  push:
    branches:
      - main  # Hanya jalankan workflow ketika ada push ke branch main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main branch
      uses: actions/checkout@v2
      with:
        ref: main

    - name: Checkout main branch for LFS files (cahya)
      run: |
        git fetch origin main
        git checkout main -- DasboardBert/cahya/model.safetensors  # Hanya checkout model.safetensors dari path cahya
    
    - name: Checkout main branch for LFS files (indobenchmark)
      run: |
        git fetch origin main
        git checkout main -- DasboardBert/indobench/model.safetensors  # Hanya checkout model.safetensors dari path indobenchmark
    
    - name: Checkout main branch for LFS files (indolem)
      run: |
        git fetch origin main
        git checkout main -- DasboardBert/indolem/model.safetensors  # Hanya checkout model.safetensors dari path indolem
    
    - name: Checkout main branch for LFS files (mdhugol)
      run: |
        git fetch origin main
        git checkout main -- DasboardBert/mdhugol/model.safetensors  # Hanya checkout model.safetensors dari path mdhugol

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Deploy to Streamlit
      run: streamlit run dashboard.py
